|----- instrumentalness <= 0.000
|     |----- genre_pop <= 0.500
|     |     |----- year <= 0.886
|     |     |     |----- value: [0.429]
|     |     |----- year >  0.886
|     |     |     |----- value: [0.464]
|     |----- genre_pop >  0.500
|     |     |----- instrumentalness <= 0.000
|     |     |     |----- value: [0.522]
|     |     |----- instrumentalness >  0.000
|     |     |     |----- value: [0.469]
|----- instrumentalness >  0.000
|     |----- acousticness <= 0.008
|     |     |----- year <= 0.429
|     |     |     |----- value: [0.457]
|     |     |----- year >  0.429
|     |     |     |----- value: [0.355]
|     |----- acousticness >  0.008
|     |     |----- loudness <= 0.511
|     |     |     |----- value: [0.412]
|     |     |----- loudness >  0.511
|     |     |     |----- value: [0.466]
