|----- PC3 <= -0.875
|     |----- PC2 <= -0.355
|     |     |----- PC3 <= -3.975
|     |     |     |----- PC3 <= -4.145
|     |     |     |     |----- value: [0.000]
|     |     |     |----- PC3 >  -4.145
|     |     |     |     |----- value: [0.213]
|     |     |----- PC3 >  -3.975
|     |     |     |----- PC2 <= -3.076
|     |     |     |     |----- PC2 <= -4.213
|     |     |     |     |     |----- value: [0.590]
|     |     |     |     |----- PC2 >  -4.213
|     |     |     |     |     |----- value: [0.315]
|     |     |     |----- PC2 >  -3.076
|     |     |     |     |----- PC1 <= -3.497
|     |     |     |     |     |----- value: [0.538]
|     |     |     |     |----- PC1 >  -3.497
|     |     |     |     |     |----- value: [0.436]
|     |----- PC2 >  -0.355
|     |     |----- PC2 <= 2.819
|     |     |     |----- PC2 <= 2.385
|     |     |     |     |----- PC3 <= -0.887
|     |     |     |     |     |----- value: [0.412]
|     |     |     |     |----- PC3 >  -0.887
|     |     |     |     |     |----- value: [0.295]
|     |     |     |----- PC2 >  2.385
|     |     |     |     |----- PC2 <= 2.669
|     |     |     |     |     |----- value: [0.320]
|     |     |     |     |----- PC2 >  2.669
|     |     |     |     |     |----- value: [0.395]
|     |     |----- PC2 >  2.819
|     |     |     |----- PC3 <= -0.963
|     |     |     |     |----- PC2 <= 2.828
|     |     |     |     |     |----- value: [0.663]
|     |     |     |     |----- PC2 >  2.828
|     |     |     |     |     |----- value: [0.484]
|     |     |     |----- PC3 >  -0.963
|     |     |     |     |----- PC1 <= -1.325
|     |     |     |     |     |----- value: [0.045]
|     |     |     |     |----- PC1 >  -1.325
|     |     |     |     |     |----- value: [0.362]
|----- PC3 >  -0.875
|     |----- PC3 <= 1.120
|     |     |----- PC1 <= 0.619
|     |     |     |----- PC1 <= 0.587
|     |     |     |     |----- PC2 <= 3.824
|     |     |     |     |     |----- value: [0.439]
|     |     |     |     |----- PC2 >  3.824
|     |     |     |     |     |----- value: [0.559]
|     |     |     |----- PC1 >  0.587
|     |     |     |     |----- PC3 <= 0.541
|     |     |     |     |     |----- value: [0.363]
|     |     |     |     |----- PC3 >  0.541
|     |     |     |     |     |----- value: [0.471]
|     |     |----- PC1 >  0.619
|     |     |     |----- PC3 <= 1.111
|     |     |     |     |----- PC1 <= 0.620
|     |     |     |     |     |----- value: [0.706]
|     |     |     |     |----- PC1 >  0.620
|     |     |     |     |     |----- value: [0.456]
|     |     |     |----- PC3 >  1.111
|     |     |     |     |----- PC3 <= 1.119
|     |     |     |     |     |----- value: [0.163]
|     |     |     |     |----- PC3 >  1.119
|     |     |     |     |     |----- value: [0.315]
|     |----- PC3 >  1.120
|     |     |----- PC3 <= 1.131
|     |     |     |----- PC2 <= 1.177
|     |     |     |     |----- PC1 <= 0.535
|     |     |     |     |     |----- value: [0.534]
|     |     |     |     |----- PC1 >  0.535
|     |     |     |     |     |----- value: [0.666]
|     |     |     |----- PC2 >  1.177
|     |     |     |     |----- PC2 <= 1.497
|     |     |     |     |     |----- value: [0.798]
|     |     |     |     |----- PC2 >  1.497
|     |     |     |     |     |----- value: [0.652]
|     |     |----- PC3 >  1.131
|     |     |     |----- PC1 <= -1.557
|     |     |     |     |----- PC2 <= 2.878
|     |     |     |     |     |----- value: [0.488]
|     |     |     |     |----- PC2 >  2.878
|     |     |     |     |     |----- value: [0.600]
|     |     |     |----- PC1 >  -1.557
|     |     |     |     |----- PC1 <= -1.342
|     |     |     |     |     |----- value: [0.380]
|     |     |     |     |----- PC1 >  -1.342
|     |     |     |     |     |----- value: [0.459]
